<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="headerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="建议着薄外套或牛仔衫裤等服装。年老体弱者宜着夹克衫、薄毛衣等。昼夜温差较大，注意适当增减衣服" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puj-6y-64F">
                    <rect key="frame" x="8" y="245" width="175.5" height="62.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="穿衣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogi-cJ-MY7">
                    <rect key="frame" x="8" y="209" width="175.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="建议着薄外套或牛仔衫裤等服装。年老体弱者宜着夹克衫、薄毛衣等。昼夜温差较大，注意适当增减衣服" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rih-iT-vkG">
                    <rect key="frame" x="191" y="245" width="175.5" height="62.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="建议着薄外套或牛仔衫裤等服装。年老体弱者宜着夹克衫、薄毛衣等。昼夜温差较大，注意适当增减衣服" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSx-0h-eW6">
                    <rect key="frame" x="8" y="368.5" width="175.5" height="62.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="建议着薄外套或牛仔衫裤等服装。年老体弱者宜着夹克衫、薄毛衣等。昼夜温差较大，注意适当增减衣服" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyy-3j-erL">
                    <rect key="frame" x="191" y="368" width="175.5" height="62.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="建议着薄外套或牛仔衫裤等服装。年老体弱者宜着夹克衫、薄毛衣等。昼夜温差较大，注意适当增减衣服" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF7-Gn-Dwp">
                    <rect key="frame" x="191" y="492" width="175.5" height="62.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="空调" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KA-V9-a1g">
                    <rect key="frame" x="8" y="332.5" width="175.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="污染" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ac-Za-1zP">
                    <rect key="frame" x="8" y="456" width="175.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="紫外线" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3n-4v-8c0">
                    <rect key="frame" x="191" y="456" width="175.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZJ-9b-xio">
                    <rect key="frame" x="50" y="50" width="110" height="110"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="OZJ-9b-xio" secondAttribute="height" multiplier="1:1" id="EEm-yi-r3G"/>
                        <constraint firstAttribute="height" constant="110" id="Rdy-ZS-HSe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="65"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="农历" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAi-RW-mJg">
                    <rect key="frame" x="260" y="101" width="90" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="城市" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86E-7U-wSx">
                    <rect key="frame" x="260" y="55" width="90" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7b-Wj-K4h">
                    <rect key="frame" x="8" y="170" width="359" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="建议着薄外套或牛仔衫裤等服装。年老体弱者宜着夹克衫、薄毛衣等。昼夜温差较大，注意适当增减衣服" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2V-xx-MwQ">
                    <rect key="frame" x="8" y="492" width="175.5" height="62.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="运动" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJU-3f-mUD">
                    <rect key="frame" x="191" y="332.5" width="175.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="感冒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4g-C7-wTv">
                    <rect key="frame" x="191" y="209" width="175.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="pm2.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI7-Eh-LYy">
                    <rect key="frame" x="260" y="147" width="90" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Y7b-Wj-K4h" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="170" id="0Aw-oc-nxI"/>
                <constraint firstItem="eI7-Eh-LYy" firstAttribute="leading" secondItem="gAi-RW-mJg" secondAttribute="leading" id="1ap-Yx-da7"/>
                <constraint firstItem="z2V-xx-MwQ" firstAttribute="trailing" secondItem="6Ac-Za-1zP" secondAttribute="trailing" id="1yr-RV-fMJ"/>
                <constraint firstItem="Y7b-Wj-K4h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="2qp-I1-s5v"/>
                <constraint firstItem="rih-iT-vkG" firstAttribute="top" secondItem="q4g-C7-wTv" secondAttribute="bottom" constant="15" id="2tI-2E-E1m"/>
                <constraint firstItem="xSx-0h-eW6" firstAttribute="top" secondItem="1KA-V9-a1g" secondAttribute="bottom" constant="15" id="4ZC-ub-FiU"/>
                <constraint firstItem="q4g-C7-wTv" firstAttribute="leading" secondItem="Ogi-cJ-MY7" secondAttribute="trailing" constant="8" id="5MU-Jh-kZc"/>
                <constraint firstItem="Ogi-cJ-MY7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="5V4-wL-0CZ"/>
                <constraint firstItem="gAi-RW-mJg" firstAttribute="leading" secondItem="86E-7U-wSx" secondAttribute="leading" id="7Ad-wN-VyX"/>
                <constraint firstItem="q4g-C7-wTv" firstAttribute="width" secondItem="Ogi-cJ-MY7" secondAttribute="width" id="83K-st-XC2"/>
                <constraint firstItem="eI7-Eh-LYy" firstAttribute="top" secondItem="gAi-RW-mJg" secondAttribute="bottom" constant="25" id="8QK-v8-afi"/>
                <constraint firstItem="6Ac-Za-1zP" firstAttribute="width" secondItem="xSx-0h-eW6" secondAttribute="width" id="8mv-hb-gvG"/>
                <constraint firstItem="6Ac-Za-1zP" firstAttribute="top" secondItem="xSx-0h-eW6" secondAttribute="bottom" constant="25" id="9v3-r9-JFR"/>
                <constraint firstItem="1KA-V9-a1g" firstAttribute="leading" secondItem="Puj-6y-64F" secondAttribute="leading" id="BbC-la-o9W"/>
                <constraint firstAttribute="trailing" secondItem="Y7b-Wj-K4h" secondAttribute="trailing" constant="8" id="CMR-60-BVt"/>
                <constraint firstItem="eI7-Eh-LYy" firstAttribute="trailing" secondItem="gAi-RW-mJg" secondAttribute="trailing" id="DNB-eg-D1C"/>
                <constraint firstItem="Jyy-3j-erL" firstAttribute="top" secondItem="mJU-3f-mUD" secondAttribute="bottom" constant="15" id="DXu-5S-yft"/>
                <constraint firstItem="z2V-xx-MwQ" firstAttribute="leading" secondItem="6Ac-Za-1zP" secondAttribute="leading" id="ECh-21-ouB"/>
                <constraint firstItem="FF7-Gn-Dwp" firstAttribute="leading" secondItem="V3n-4v-8c0" secondAttribute="leading" id="EVr-ps-xIQ"/>
                <constraint firstItem="gAi-RW-mJg" firstAttribute="width" secondItem="86E-7U-wSx" secondAttribute="width" id="GFp-XK-z5s"/>
                <constraint firstItem="Jyy-3j-erL" firstAttribute="trailing" secondItem="mJU-3f-mUD" secondAttribute="trailing" id="H4Y-XY-CV8"/>
                <constraint firstItem="Puj-6y-64F" firstAttribute="width" secondItem="Ogi-cJ-MY7" secondAttribute="width" id="IoI-TS-o5O"/>
                <constraint firstItem="OZJ-9b-xio" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="Lm2-tM-lX5"/>
                <constraint firstItem="Ogi-cJ-MY7" firstAttribute="top" secondItem="Y7b-Wj-K4h" secondAttribute="bottom" constant="25" id="MGO-8S-vZe"/>
                <constraint firstItem="1KA-V9-a1g" firstAttribute="width" secondItem="Puj-6y-64F" secondAttribute="width" id="MLF-fJ-cvd"/>
                <constraint firstItem="Puj-6y-64F" firstAttribute="trailing" secondItem="Ogi-cJ-MY7" secondAttribute="trailing" id="MmQ-Ql-OOO"/>
                <constraint firstItem="Y7b-Wj-K4h" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="OEz-dv-gKo"/>
                <constraint firstItem="1KA-V9-a1g" firstAttribute="top" secondItem="Puj-6y-64F" secondAttribute="bottom" constant="25" id="RGD-Wu-XhB"/>
                <constraint firstItem="FF7-Gn-Dwp" firstAttribute="trailing" secondItem="V3n-4v-8c0" secondAttribute="trailing" id="RiR-Ef-VTy"/>
                <constraint firstItem="86E-7U-wSx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="55" id="S5b-ma-hIe"/>
                <constraint firstItem="q4g-C7-wTv" firstAttribute="top" secondItem="Y7b-Wj-K4h" secondAttribute="bottom" constant="25" id="SfA-wi-jTR"/>
                <constraint firstItem="6Ac-Za-1zP" firstAttribute="leading" secondItem="xSx-0h-eW6" secondAttribute="leading" id="ShQ-kw-E0D"/>
                <constraint firstItem="gAi-RW-mJg" firstAttribute="trailing" secondItem="86E-7U-wSx" secondAttribute="trailing" id="SuV-mG-XsE"/>
                <constraint firstItem="rih-iT-vkG" firstAttribute="leading" secondItem="q4g-C7-wTv" secondAttribute="leading" id="TXt-UO-AtR"/>
                <constraint firstItem="Y7b-Wj-K4h" firstAttribute="bottom" secondItem="OZJ-9b-xio" secondAttribute="bottom" id="UDp-6G-gHj"/>
                <constraint firstItem="mJU-3f-mUD" firstAttribute="width" secondItem="rih-iT-vkG" secondAttribute="width" id="V9b-w6-WyX"/>
                <constraint firstItem="Y7b-Wj-K4h" firstAttribute="bottom" secondItem="OZJ-9b-xio" secondAttribute="bottom" id="VEC-23-Iun"/>
                <constraint firstItem="6Ac-Za-1zP" firstAttribute="leading" secondItem="xSx-0h-eW6" secondAttribute="leading" id="W0m-Lx-DXi"/>
                <constraint firstItem="mJU-3f-mUD" firstAttribute="trailing" secondItem="rih-iT-vkG" secondAttribute="trailing" id="W6R-2q-MRW"/>
                <constraint firstItem="mJU-3f-mUD" firstAttribute="top" secondItem="rih-iT-vkG" secondAttribute="bottom" constant="25" id="WxQ-qZ-7k5"/>
                <constraint firstItem="gAi-RW-mJg" firstAttribute="top" secondItem="86E-7U-wSx" secondAttribute="bottom" constant="25" id="YGM-im-Wn2"/>
                <constraint firstItem="V3n-4v-8c0" firstAttribute="top" secondItem="Jyy-3j-erL" secondAttribute="bottom" constant="25" id="Yog-3Z-Ep4"/>
                <constraint firstItem="OZJ-9b-xio" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="ZOw-Fq-hkz"/>
                <constraint firstItem="Puj-6y-64F" firstAttribute="leading" secondItem="Ogi-cJ-MY7" secondAttribute="leading" id="ZP6-sL-yXo"/>
                <constraint firstItem="6Ac-Za-1zP" firstAttribute="trailing" secondItem="xSx-0h-eW6" secondAttribute="trailing" id="aeK-Te-YEK"/>
                <constraint firstItem="V3n-4v-8c0" firstAttribute="trailing" secondItem="Jyy-3j-erL" secondAttribute="trailing" id="ajF-Ue-wMV"/>
                <constraint firstItem="Ogi-cJ-MY7" firstAttribute="top" secondItem="OZJ-9b-xio" secondAttribute="bottom" constant="25" id="cmZ-K7-0LF"/>
                <constraint firstItem="6Ac-Za-1zP" firstAttribute="top" secondItem="1KA-V9-a1g" secondAttribute="bottom" constant="25" id="fHO-lX-Frs"/>
                <constraint firstItem="86E-7U-wSx" firstAttribute="leading" secondItem="OZJ-9b-xio" secondAttribute="trailing" constant="60" id="gXn-Gk-D9a"/>
                <constraint firstItem="xSx-0h-eW6" firstAttribute="trailing" secondItem="1KA-V9-a1g" secondAttribute="trailing" id="kQF-mp-xht"/>
                <constraint firstItem="rih-iT-vkG" firstAttribute="trailing" secondItem="q4g-C7-wTv" secondAttribute="trailing" id="mfd-6R-ooV"/>
                <constraint firstItem="z2V-xx-MwQ" firstAttribute="top" secondItem="6Ac-Za-1zP" secondAttribute="bottom" constant="15" id="nyz-nu-7NV"/>
                <constraint firstItem="1KA-V9-a1g" firstAttribute="trailing" secondItem="Puj-6y-64F" secondAttribute="trailing" id="prg-yw-QNJ"/>
                <constraint firstItem="V3n-4v-8c0" firstAttribute="leading" secondItem="Jyy-3j-erL" secondAttribute="leading" id="rDg-Zb-6tR"/>
                <constraint firstItem="Puj-6y-64F" firstAttribute="top" secondItem="Y7b-Wj-K4h" secondAttribute="bottom" constant="30" id="ryV-2S-Iz7"/>
                <constraint firstItem="mJU-3f-mUD" firstAttribute="leading" secondItem="rih-iT-vkG" secondAttribute="leading" id="toK-NV-4h8"/>
                <constraint firstItem="gAi-RW-mJg" firstAttribute="height" secondItem="86E-7U-wSx" secondAttribute="height" id="tua-JO-4Uv"/>
                <constraint firstItem="Jyy-3j-erL" firstAttribute="leading" secondItem="mJU-3f-mUD" secondAttribute="leading" id="uJD-gK-XYo"/>
                <constraint firstItem="FF7-Gn-Dwp" firstAttribute="top" secondItem="V3n-4v-8c0" secondAttribute="bottom" constant="15" id="uR0-z1-nta"/>
                <constraint firstItem="6Ac-Za-1zP" firstAttribute="trailing" secondItem="xSx-0h-eW6" secondAttribute="trailing" id="ubc-xr-5BV"/>
                <constraint firstItem="Puj-6y-64F" firstAttribute="top" secondItem="Ogi-cJ-MY7" secondAttribute="bottom" constant="15" id="wji-Nr-p7G"/>
                <constraint firstAttribute="trailing" secondItem="86E-7U-wSx" secondAttribute="trailing" constant="25" id="wsE-tE-vld"/>
                <constraint firstAttribute="trailing" secondItem="q4g-C7-wTv" secondAttribute="trailing" constant="8" id="wxv-YM-lnr"/>
                <constraint firstAttribute="bottom" secondItem="z2V-xx-MwQ" secondAttribute="bottom" constant="25" id="yjW-0c-uwM"/>
                <constraint firstItem="xSx-0h-eW6" firstAttribute="leading" secondItem="1KA-V9-a1g" secondAttribute="leading" id="zTU-jn-Htk"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="OEz-dv-gKo"/>
                    <exclude reference="UDp-6G-gHj"/>
                    <exclude reference="VEC-23-Iun"/>
                    <exclude reference="cmZ-K7-0LF"/>
                    <exclude reference="ryV-2S-Iz7"/>
                    <exclude reference="8mv-hb-gvG"/>
                    <exclude reference="W0m-Lx-DXi"/>
                    <exclude reference="fHO-lX-Frs"/>
                    <exclude reference="ubc-xr-5BV"/>
                    <exclude reference="yjW-0c-uwM"/>
                </mask>
            </variation>
            <connections>
                <outlet property="chuanyi" destination="Puj-6y-64F" id="bMR-GW-5Pv"/>
                <outlet property="city" destination="86E-7U-wSx" id="rFp-ZD-1sy"/>
                <outlet property="ganmao" destination="rih-iT-vkG" id="5Pb-Nx-FBW"/>
                <outlet property="kongtiao" destination="xSx-0h-eW6" id="zGC-bM-qCK"/>
                <outlet property="moon" destination="gAi-RW-mJg" id="6ft-bQ-s6F"/>
                <outlet property="pm" destination="eI7-Eh-LYy" id="kVB-Cg-VoA"/>
                <outlet property="updateTime" destination="Y7b-Wj-K4h" id="bUP-Qr-Sqf"/>
                <outlet property="wendu" destination="OZJ-9b-xio" id="Eyc-N4-QBt"/>
                <outlet property="wuran" destination="z2V-xx-MwQ" id="dRE-Br-Hde"/>
                <outlet property="yundong" destination="Jyy-3j-erL" id="dtu-UV-cWP"/>
                <outlet property="ziwaixian" destination="FF7-Gn-Dwp" id="aUd-Ru-mjd"/>
            </connections>
            <point key="canvasLocation" x="460.5" y="196.5"/>
        </view>
    </objects>
</document>
